<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jon Lai</title>
		<style>
		@import 'https://fonts.googleapis.com/css?family=Roboto|Commissioner';

		body {
				margin: 0px;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		}
		main {
				margin: 0 auto;
				max-width: 50rem;
				line-height: 1.5;
				padding: 4rem 1rem;
		}

		h3 {
				margin-top: 1rem;
				padding-top: 1rem;
		}

		main a {
				color: #e81c4f;
		}

		header a {
				font-size: 3rem;
				font-family: sans-serif;
				text-decoration: none;
				color: white;
		}

		header ul {
				padding: 0;
				margin-bottom: 0;
		}

		header ul li {
				display: inline-block;
		}

		header {
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #333;
			padding: 2rem;
			text-align: center;
		}

		header img {
			background-size: cover;
			width: 16rem;
			height: 16rem;
			border-radius: 50%;
		}

		header h1 {
				letter-spacing: .5rem;
				font-weight: bolder;
		}

		header h1,
		header h4 {
				font-family: "Commissioner", sans-serif;
				color: white;
		}

		code,
		pre {
			background: #eee;
		}

		code {
			padding: 2px 4px;
			vertical-align: text-bottom;
		}

		pre {
			padding: 1rem;
			border-left: 2px solid #69c;
			border-bottom: 1px solid #d8dee9;
		}
		</style>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  </head>
  <body>
    <header>
      <h1>JON LAI</h1>
      <h4>senior product engineer</h4>
      <img src="/image/profile.jpg"/>
      <ul>
        <li>
          <a href="https://github.com/jonlai/"><i class="la la-github"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jonllai"><i class="lab la-linkedin-in"></i></a>
        </li>
      </ul>
    </header>
    <main>
      <p>Hello, my name is Jon. I'm a senior product engineer formerly based in New York.</p>
      <h3>Experience</h3>
      <p>Currently, I'm a senior tech lead working on the Landing Experience team at Etsy. We work on improving the landing experience for our buyers, most recently on the <a href="https://www.etsy.com">homepage.</a></p>
      <p>Previously, I was on Etsy's Web Platform team, working to modernize the frontend technologies our engineers use day-to-day.</p>
      <h3>Education</h3>
      <p>After high school in LA, I attended the University of California, Berkeley for a degree in Computer Science. I also attended the <a href="https://www.recurse.com">Recurse Center</a> for a mini-batch in 2019.</p>
    </main>
  </body>
</html>
